# team_project

./: DUMMY DATA MARIA.sql  README.md  meyouDDL.sql
meow/: build.gradle
meow/src/main/java/com/ajd/meow/controller/community/: CommunityController.java
meow/src/main/java/com/ajd/meow/service/community/: CommunityService.java  CommunityServiceImpl.java
meow/src/main/resources/templates/community/: post_insert.html
meow/src/test/java/com/ajd/meow/donate/repository/: DonateRepositoryTests.java
